<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Feedback for Your Writing Tasks</title>
    <style>
        body {
           
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            font-family:'Roboto', sans-serif;
           
        }
        .container {
            
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }
        h1 {
            color: #000000;
            text-align: center;
            font-family:'Roboto', sans-serif;
            font-weight: 800;
        }
        .feedback-section {
            margin-bottom: 20px;
        }
        .feedback-section h2 {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 0;
        }
        .feedback-content {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .feedback-content p {
            margin-left:20px !important;
            padding: 5px 0;
        }
        .feedback-content strong {
            display: block;
            margin-bottom: 5px;
            font-style: italic !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/bravo.webp" alt="Bravo Image" style="display: block; margin: 0 auto;">
        <h1>Feedback for your writing tasks...</h1>
    
        <div class="feedback-section">
          
          
                <strong style="font-style: italic;">1.Word Count:</strong>
                <p style="margin-left:20px;">{{ feedback_task2_word_count }}</p>
                
                <strong style="font-style: italic;">2.Grammar:</strong>
                <p style="margin-left:20px;">{{ feedback_task2_grammar }}</p>
                
                <strong style="font-style: italic;">3.Vocabulary:</strong>
                <p style="margin-left:20px;">{{ feedback_task2_vocabulary }}</p>
                
                <strong style="font-style: italic;">4.Coherence:</strong>
                <p style="margin-left:20px;">{{ feedback_task2_coherence }}</p>
                
                <strong style="font-style: italic;">5.Context:</strong>
                <p style="margin-left:20px;">{{ feedback_task2_context }}</p>
            </div>
        </div>
    </div>
</body>
</html>
