<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS Listening Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/ielts_reading.css">
    <style>
        .locked-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            color: rgb(145, 145, 145);
        }

        .module {
            position: relative;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal2{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content2{   
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 35%;}

        .modal2 img {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            margin-left:150px;
        }

        .modal2 h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            margin-left:150px;
            font-weight: 800;
            font-family: 'Roboto', sans-serif;
        }

        .modal2 p {
            font-size: 1em;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .modal2 button {
            margin-left:150px;
            padding:13px 20px;
            color:white;
            background-color: black;

        }

        .active {
            border-right: 3px solid rgb(255, 10, 255);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a class="navbar-brand" href="/home" style="font-weight:700; color:black; font-size:1.2em; margin-left:10px; text-decoration:none;">
                <img src="/static/images/orbido..png" alt="">RBIDO
            </a>
            <div class="navbar-links">
                <a class="nav-link" href="/home">Home</a>
                <a class="nav-link" href="/home">IELTS</a>
                <a class="nav-link" href="/home">
                    <i class="fa-solid fa-wand-magic-sparkles" style="color: #e7b40a; margin-right:10px;"></i>Lessons
                </a>
                <a class="nav-link" href="/">My Progress</a>
                <a class="nav-link" href="javascript:void(0);" onclick="toggleSidebar()">
                    <div class="user-icon">{{ session.user_initials }}</div>
                </a>
            </div>
        </div>
    </nav>
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <div class="user-initials">{{ session.user_initials }}</div>
            <span class="close-btn" onclick="toggleSidebar()">&times;</span>
        </div>
        <div class="sidebar-content">
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div class="container" id="main-section">
        <div class="text-content">
            <h1 id="main-title">IELTS Listening Practice</h1>
            <p id="main-description">Take this free test to understand your IELTS performance</p>
            <div class="buttons">
                <a id="start-practice-btn" href="#" class="button" onclick="showStartPracticeModal()">Start Practice</a>
                <a id="writing-tips-btn" href="#tips" class="button second"> Tips</a>
            </div>
        </div>
        <div class="image-content">
            <img src="/static/images/listening-practice.png" alt="IELTS Writing">
        </div>
    </div>
    
    <div class="toggle">
        <button id="section1-btn" class="active" onclick="showTest('section1')">Section 1</button>
        <button id="section2-btn" class="second" onclick="showTest('section2')">Section 2</button>
        <button id="section3-btn" class="second" onclick="showTest('section3')">Section 3</button>
        <button id="section4-btn" class="second" onclick="showTest('section4')">Section 4</button>
    </div>
    
    <div class="modules" id="modules-container"></div>
    
    <!-- Modal for Locked Modules -->
    <div id="lockedModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('lockedModal')">&times;</span>
            <p>Stay tuned, coming soon!</p>
        </div>
    </div>
    
    <!-- Modal for Writing Tips -->
    <div id="writingTipsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('writingTipsModal')">&times;</span>
            <p>
                The Listening test is the same for both IELTS Academic test and IELTS General Training test. You will need to answer 40 questions in response to four recordings. 
                <br><br>
                You will listen to four recordings which are a mix of monologues and conversations from a range of native speakers and you will only hear each recording once. There are 10 questions for each part of the Listening test.  
                <ul>
                    <li>Recording 1: A conversation between two people set in an everyday social context.</li>
                    <li>Recording 2: A monologue set in an everyday social context, e.g., a speech about local facilities.</li>
                    <li>Recording 3: A conversation between up to four people set in an educational or training context, e.g., a university tutor and a student discussing an assignment.</li>
                    <li>Recording 4: A monologue on an academic subject, e.g., a university lecture.</li>
                </ul>
            </p>
        </div>
    </div>
    <!-- Modal for Start Practice -->
    <div id="startPracticeModal" class="modal2">
        <div class="modal-content2">
            <span class="close" onclick="closeModal('startPracticeModal')">&times;</span>
            <img src="/static/images/robosad.webp" alt="Practice">
            <h2>We are sorry...</h2>
            <p>This session is still under progress. We are working on bringing the IELTS Reading tests to you.</p>
        </div>
    </div>
    <script>
        const section1Modules = [
       
            { title: '#1: Random listening practice ', description: '', image: '/static/images/ear0.png', link: '/listening/listening-practice', locked: false },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true },
            { title: '#2: Daily Life Situations', description: '', image: '/static/images/speak21.png', link: '#', locked: true },
            { title: '#3: Social Trends and Issues', description: '', image: '/static/images/soc0.webp', link: '#', locked: true },
            { title: '#4: Education & Social', description: '', image: '/static/images/book1.webp', link: '/reading/custom-reading-topic', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true }
        ];

        const section2Modules = [
        { title: '#3: Social Trends and Issues', description: '', image: '/static/images/soc0.webp', link: '#', locked: true },
            { title: '#2: Daily Life Situations', description: '', image: '/static/images/speak21.png', link: '#', locked: true },
            { title: '#3: Social Trends and Issues', description: '', image: '/static/images/soc0.webp', link: '#', locked: true },
            { title: '#4: Education & Social', description: '', image: '/static/images/book1.webp', link: '/reading/custom-reading-topic', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true }
        ];

        const section3Modules = [
            
            { title: '#2: Daily Life Situations', description: '', image: '/static/images/speak21.png', link: '#', locked: true },
            { title: '#3: Social Trends and Issues', description: '', image: '/static/images/soc0.webp', link: '#', locked: true },
            { title: '#3: Social Trends and Issues', description: '', image: '/static/images/soc0.webp', link: '#', locked: true },
            { title: '#4: Education & Social', description: '', image: '/static/images/book1.webp', link: '/reading/custom-reading-topic', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true }
            ];

        const section4Modules = [
        { title: '#4: Education & Social', description: '', image: '/static/images/book1.webp', link: '/reading/custom-reading-topic', locked: true },
            { title: '#2: Daily Life Situations', description: '', image: '/static/images/speak21.png', link: '#', locked: true },
            { title: '#3: Social Trends and Issues', description: '', image: '/static/images/soc0.webp', link: '#', locked: true },
            { title: '#4: Education & Social', description: '', image: '/static/images/book1.webp', link: '/reading/custom-reading-topic', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true },
            { title: '#5: Economy-Writing Questions', description: '', image: '/static/images/cfd.png', link: '#', locked: true }
        ];

        function showTest(section) {
            let modulesContainer = document.getElementById('modules-container');
            modulesContainer.innerHTML = '';
            let activeButton = document.querySelector('.toggle button.active');
            if (activeButton) activeButton.classList.remove('active');

            document.getElementById(section + '-btn').classList.add('active');

            let selectedModules = [];
            switch (section) {
                case 'section1':
                    selectedModules = section1Modules;
                    break;
                case 'section2':
                    selectedModules = section2Modules;
                    break;
                case 'section3':
                    selectedModules = section3Modules;
                    break;
                case 'section4':
                    selectedModules = section4Modules;
                    break;
                default:
                    selectedModules = section1Modules;
            }

            selectedModules.forEach(module => {
                let moduleElement = document.createElement('div');
                moduleElement.className = 'module';

                let imageElement = document.createElement('img');
                imageElement.src = module.image;
                moduleElement.appendChild(imageElement);

                let titleElement = document.createElement('h3');
                titleElement.innerText = module.title;
                moduleElement.appendChild(titleElement);

                let descriptionElement = document.createElement('p');
                descriptionElement.innerText = module.description;
                moduleElement.appendChild(descriptionElement);

                if (module.locked) {
                    let lockedIcon = document.createElement('i');
                    lockedIcon.className = 'fas fa-lock locked-icon';
                    moduleElement.appendChild(lockedIcon);
                    moduleElement.onclick = () => showModal('lockedModal');
                } else {
                    moduleElement.onclick = () => window.location.href = module.link;
                }

                modulesContainer.appendChild(moduleElement);
            });
        }

        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showStartPracticeModal() {
            showModal('startPracticeModal');
        }

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        }

        document.addEventListener("DOMContentLoaded", function () {
            showTest('section1');
        });
    </script>
</body>
</html>
