<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaking Feedback</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .feedback-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(79, 0, 121, 0);
            width: 80%;
            max-width: 600px;
        }

        .feedback-container h1 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #ffffff;
            font-weight: 800;
            

        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading-container video {
            width: 100px;
            height: 100px;
        }

        .message {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="feedback-container">
        <h1>Speaking Feedback</h1>
        <div class="loading-container">
            <img src="/static/images/robo1.webp">
            <div class="message">
                We are working on your feedback and it will be available soon.
            </div>
        </div>
    </div>
</body>
</html>
